{
  "name": "flightmanager",
  "version": "1.0.0",
  "description": "Application for managing flights, pilots and airplane data for aviation clubs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aviation"
  ],
  "author": "Peter Toth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mongoose": "^4.8.5"
  }
}
